html {
  input {
    padding: 20px !important;
    font-size: 16px !important;
  }
  #cadastrar-componente {
    header {
      position: relative;
      width: 100%;
      color: white;
      background: rgba(28, 36, 65, 0.93);
      background: url('../img/header-cadastrar.jpg');
      background-size: cover;
      .container {
        .table {
          .header-text {
            .row {
              .text-center {
                .title-page {
                  text-align: left;
                  font-size: 28px;
                  color: white;
                  margin-bottom: 50px;
                }
              }
            }
          }
        }
      }
    }
  }
  #cadastrar-usuario {
    header {
      .container {
        .table {
          .header-text {
            .row {
              .text-center {
                .title-page {
                  text-align: left;
                  font-size: 28px;
                  color: white;
                  margin-bottom: 50px;
                }
                form {
                  .row {
                    .btn {
                      float: left;
                      margin-left: 25px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #presenca {
    header {
      height: auto !important;
      .container {
        .table {
          margin-top: 150px;
          .header-text {
            .title-page {
              text-align: left;
              font-size: 28px;
              color: white;
              //margin-bottom: 50px;
            }
            .form-check {
              float: right;
              width: 100%;
              .title-page:nth-of-type(2) {
                margin-left: 30%;
                font-size: 20px;
                line-height: 40px;
              }
              .title-page {
                float: left;
                margin-top: 20px;
                margin-left: 25px;
              }
              .actions {
                float: right;
              }
              .form-group-1 {
                width: 15%;
              }
            }
            .row {
              form {
                margin-top: 50px;
                .row {
                  .label-names:nth-of-type(1) {
                    width: 38%;
                    margin-left: 54px;
                  }
                  .label-names {
                    color: #fff;
                    text-align: left;
                    margin-left: 55px;
                    font-size: 1em;
                    float: left;
                    float: left;
                    margin-left: 250px;
                  }
                  .form-group {
                    width: 100%;
                    .wrap-alunos {
                      ul {
                        list-style: none;
                        margin-right: 0;
                        li {
                          height: 40px;
                          background-color: #fff;
                          width: 60%;
                          float: left;
                          &:hover {}
                          a {
                            color: #1b6d85;
                            text-decoration: none;
                            display: table;
                            text-align: center;
                            margin: 0px auto;
                            padding-top: 10px;
                            font-size: 1.1em;
                            &:hover {
                              color: #000;
                            }
                          }
                        }
                      }
                    }
                  }
                  .enwrap-radio-user {
                    float: left;
                    .label-names {
                      margin: -28px 0 0 0;
                      display: table;
                      width: 100%;
                    }
                    .wrap-radio {
                      float: inherit;
                      width: 130px;
                      input.radio:empty {
                        margin-left: -9999px;
                      }
                      input.radio:empty ~ label {
                        line-height: 2.7em;
                      }
                    }
                    .wrap-radio:nth-of-type(1) {
                      //margin-left: -389px;
                    }
                  }
                  textarea {
                    width: 83%;
                    height: 200px;
                    display: table;
                    margin: 0 4.5%;
                    padding: 10px;
                    color: #000;
                  }
                }
              }
              .form-alunos {
                #actions-2 {
                  margin-left: 2%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.enwrap-radio-user {
  float: left;
  //width: 270px;
  display: inline-flex;
.wrap-radio:nth-of-type(1) {
  margin-left: 12px;
}
.wrap-radio {
  clear: both;
  float: left;
  width: 165px;
  margin-left: 30px;
    label {
      width: 200px;
      border-radius: 3px;
      border: 1px solid #D1D3D4
    }
    /* hide input */
    input.radio:empty {
      margin-left: -999px;
    }
    input[type="radio"], input[type="checkbox"] {
      margin: -14px 0 0;
    }
    /* style label */
    input.radio:empty ~ label {
      position: relative;
      float: left;
      line-height: 4.3em;
      text-indent: 3.25em;
      //margin-top: 2em;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    input.radio:empty ~ label:before {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      content: '';
      width: 4em;
      background: white;
      border-radius: 3px 0 0 3px;
      padding-right: 10px;
    }
    /* toggle hover */
    input.radio:hover:not(:checked) ~ label:before {
      content:'\2714';
      text-indent: .9em;
      color: #C2C2C2;
    }
    input.radio:hover:not(:checked) ~ label {
      color: #888;
      padding-right: 0px;
    }
    /* toggle on */
    input.radio:checked ~ label:before {
      content:'\2714';
      text-indent: .9em;
      color: #9CE2AE;
      background-color: #00a8ff;
    }
    input.radio:checked ~ label {
      color: #777;
    }
    /* radio focus */
    input.radio:focus ~ label:before {
      //box-shadow: 0 0 0 3px #999;
    }
  }
}
.line-1 {
  width: 32%;
}
.subtitle-page {
  float: left;
  width: 100%;
  font-size: 20px !important;
  margin-left: 15px;
  margin-bottom: 15px !important;
}

