jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pi
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:APD3Loja;restoreFrom=C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1.1\\bin\\APD3Loja
#jdbc.username=
#jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
hibernate.generate_statistics=true

logs.home=C:\\temp\\cademeucaixa\\logs